<!DOCTYPE html>
<html>
<head>
    <title>Acerca de</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./css/estilos-dist.css">
    <meta name="description" content="">
    <meta name="keywords" content="">
</head>
<body>
    <header>
        <h1><a href="">Solo<span>Juegos<span></a></h1>
        <div class="menu-header">
            <a href="#">Login</a>
            <a href="./sitemap.html">Mapa del sitio</a>
        </div>
    </header>

    <div class="contenedor">    
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./news.html">Noticias</a></li>
                <li><a href="./consoles.html">Consolas</a></li>
                <li><a href="./genders.html">Géneros</a></li>
                <li><a href="./sagas.html">Sagas</a></li>
                <li><a href="./about.html">Acerca de</a></li>
            </ul>
        </nav>

        <!-- Inicio primer section -->
        <div class="contenido">
        <section class="main">
            
        </section>
            <aside>
                <div></div>
                <div></div>
            </aside>
        </div>
    </div>
    <footer>Pie de pagina</footer>
</body>
</html>
